# demo-relations

./: .gitignore  README.md
webapp/: Gruntfile.js  README.md  bower.json  package.json  pom.xml
webapp/src/main/java/ru/nullpointer/nkbrelation/api/rest/: AbstractAPI.java  ExportAPI.java  ProductAPI.java  UserAPI.java
webapp/src/main/java/ru/nullpointer/nkbrelation/api/rest/open/company/: CompanyAPI.java
webapp/src/main/java/ru/nullpointer/nkbrelation/config/: WebApplicationFontResolver.java
webapp/src/main/java/ru/nullpointer/nkbrelation/dao/algo/: FindKinsmenAlgo.java  IndividualBeneficiaryAlgo.java
webapp/src/main/java/ru/nullpointer/nkbrelation/dao/impl/: MongoReportDAO.java
webapp/src/main/java/ru/nullpointer/nkbrelation/domain/: UserInfo.java
webapp/src/main/java/ru/nullpointer/nkbrelation/domain/report/: Report.java
webapp/src/main/java/ru/nullpointer/nkbrelation/export/: ReportImageProducer.java
webapp/src/main/java/ru/nullpointer/nkbrelation/export/image/: WebrenderImageProducer.java  XHTMLRendererImageProducer.java
webapp/src/main/java/ru/nullpointer/nkbrelation/service/: APIService.java  ExportService.java  GraphService.java  HistoryService.java  ReportService.java  UserService.java
webapp/src/main/java/ru/nullpointer/nkbrelation/service/billing/: BillingException.java  BillingService.java  CnasBillingService.java  Product.java  SimpleBillingService.java
webapp/src/main/java/ru/nullpointer/nkbrelation/service/openapi/: OpenAPIHelper.java  OpenAPIService.java
webapp/src/main/java/ru/nullpointer/nkbrelation/service/security/: CnasSecurityService.java  SecurityService.java  SimpleSecurityService.java
webapp/src/main/java/ru/nullpointer/nkbrelation/service/transform/derived/: ShortOkvedClassifier.java
webapp/src/main/java/ru/nullpointer/nkbrelation/service/transform/screen/: PatternScreener.java
webapp/src/main/java/ru/nullpointer/nkbrelation/support/: DebugUtils.java  ImageUtils.java  PageConfig.java  PaginatedQueryResult.java
webapp/src/main/java/ru/nullpointer/nkbrelation/web/: DemoLoginController.java
webapp/src/main/java/ru/nullpointer/nkbrelation/web/internal/: ReportExportController.java
webapp/src/main/java/ru/nullpointer/nkbrelation/xhtmlrenderer/: ChainedReplacedElementFactory.java  SVGSalamanderReplacedElementFactory.java
webapp/src/main/profiles/cnas-dev/: logback.xml  main.properties
webapp/src/main/profiles/cnas-dev/spring/: beans.xml  classifiers.xml
webapp/src/main/profiles/dev/: logback.xml  main.properties
webapp/src/main/profiles/dev-testing-data/: logback.xml  main.properties
webapp/src/main/profiles/dev-testing-data/spring/: beans.xml
webapp/src/main/profiles/production/: example.tomcat.context.xml  logback.xml
webapp/src/main/profiles/production/spring/: beans.xml  classifiers.xml
webapp/src/main/profiles/testing/: logback.xml
webapp/src/main/profiles/testing/spring/: beans.xml  classifiers.xml
webapp/src/main/resources/: default.properties  docx4j.properties  i18n.properties
webapp/src/main/resources/export/: DocxSdtRemoval.xslt  bind.xslt
webapp/src/main/resources/export/templates/: A3Li.docx  A3Lit.docx  A3Pi.docx  A3Pit.docx  A4Li.docx  A4Lit.docx  A4Pi.docx  A4Pit.docx
webapp/src/main/resources/i18n/: translit-rules.txt
webapp/src/main/resources/spring/: algo.xml  applicationContext.xml  dao.xml  filter.xml  meta.xml  propertyTransform.xml  securityContext.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/ftl/snippets/: common.ftl
webapp/src/main/webapp/WEB-INF/ftl/views/demo/: login.ftl
webapp/src/main/webapp/WEB-INF/ftl/views/internal/export/: report.ftl
webapp/src/main/webapp/WEB-INF/ftl/views/public/: index.ftl
webapp/src/main/webapp/static/external-components/nullpointer-relation-ui/: build.properties  index.html  main.js
webapp/src/test/java/ru/nullpointer/nkbrelation/actuality/: ActualityCountersTest.java  ActualityDetectorTest.java  HistoryFilterTest.java  InnCounterTest.java  RemoveDuplicateRelationsTest.java
webapp/src/test/java/ru/nullpointer/nkbrelation/api/rest/query/: QueryParserTest.java
webapp/src/test/java/ru/nullpointer/nkbrelation/dao/: AlgoTestUtils.java  TestGraphDatabaseFactory.java
webapp/src/test/java/ru/nullpointer/nkbrelation/dao/algo/: FindTracesAlgoIT.java  IndividualBeneficiaryAlgoIT.java
webapp/src/test/java/ru/nullpointer/nkbrelation/dao/history/: FindTracesHistoryIT.java  IndividualBeneficiaryHistoryIT.java  KinsmenHistoryIT.java
webapp/src/test/java/ru/nullpointer/nkbrelation/dao/impl/: FindTracesCountRelationsIT.java  TestSolrMultiValue.java
webapp/src/test/java/ru/nullpointer/nkbrelation/domain/meta/: DynamicPropertyTest.java
webapp/src/test/java/ru/nullpointer/nkbrelation/repo/: AbstractGraphRepositoryTest.java  GraphRepositoryFindNodesTest.java  GraphRepositoryRelationsTest.java
webapp/src/test/java/ru/nullpointer/nkbrelation/service/: TraceServiceTest.java
webapp/src/test/java/ru/nullpointer/nkbrelation/service/transform/: PropertyVisitorSupportTest.java
webapp/src/test/java/ru/nullpointer/nkbrelation/service/transform/translit/: TranslitRulesTest.java
webapp/src/test/java/ru/nullpointer/nkbrelation/support/: CompareUtilsTest.java  ConnectedComponentsTest.java
webapp/src/test/resources/: logback-test.xml  main.properties
webapp/src/test/resources/data/algo/: FindTracesAlgo.json  FindTracesCountRelations.json  IndividualBeneficiaryAlgo.json
webapp/src/test/resources/data/history/: FindTracesHistory.json  IndividualBeneficiaryHistory.json  InnCounters.json  KinsmenHistory.json
webapp/src/test/resources/spring/: daoMocks.xml  dummyClassifiers.xml  securityMocks.xml
webapp/src/test/resources/spring/algo/: FindTracesAlgo.xml  FindTracesCountRelations.xml  IndividualBeneficiaryAlgo.xml  test.xml
webapp/src/test/resources/spring/history/: FindTracesHistory.xml  IndividualBeneficiaryHistory.xml  KinsmenHistory.xml
webapp/src/test/resources/spring/openapi/: testContext.xml
webapp/src/test/resources/spring/relations/: DuplicateRelations.xml  InnCounters.xml
(+85 files in other folders)
