# dev-testing-data
relations.build.type=development

relations.mongo.host=127.0.0.1
relations.mongo.port=27017
relations.mongo.dbname=nkbrelation

relations.neo4j.data.path=${neo4j.data.path}
relations.neo4j.source.default=rosstat
relations.neo4j.actual.default=2011-12-13

relations.solr.company.url=http://relations.nkb:8083/solr/bsn/
relations.solr.individual.url=http://relations.nkb:8084/solr/individual/
relations.solr.address.url=http://relations.nkb:8084/solr/address/
relations.solr.phone.url=http://relations.nkb:8084/solr/phone/
relations.solr.purchase.url=http://relations.nkb:8084/solr/purchase/

relations.classifier.rest.url=http://testing.nkb:8080/rest/

relations.webrender.url.template=http://localhost:3000/render.png?selector=[app-graph-layout]&check=_REPORT_READY_&zoom={scale}&url=http://localhost:8084/nkbrelation/internal/export/report/{reportId}/?lang={lang}

relations.connectionsApiUrlContext=http://docker0.nkb:8080/
