#
# http://en.wikipedia.org/wiki/BGN/PCGN_romanization_of_Russian
#

::[ЁА-яё];
[[ЁАЕИОУЫЭ-Я][ЙЪЬ]]{Е} > YE;
[[ЁАЕИОУЫЭ-Я][аеиоуыэ-яё][ЙЪЬйъь]]{е} > ye;
[[ЁАЕИОУЫЭ-Я][ЙЪЬ]]{Ё} > YO;
[[ЁАЕИОУЫЭ-Я][аеиоуыэ-яё][ЙЪЬйъь]]{ё} > yo;
::Null;
А > A;
а > a;
Б > B;
б > b;
В > V;
в > v;
Г > G;
г > g;
Д > D;
д > d;
[^[:L:][:M:][:N:]]{Е}[[Б-ДЖЙ-НП-ТФ-ЩЭ][ЁАЕИОУЫЭ-Я]] > YE;
[^[:L:][:M:][:N:]]{Е} > Ye;
Е > E;
[^[:L:][:M:][:N:]]{е} > ye;
е > e;
[^[:L:][:M:][:N:]]{Ё}[[Б-ДЖЙ-НП-ТФ-ЩЭ][ЁАЕИОУЫЭ-Я]] > YO;
[^[:L:][:M:][:N:]]{Ё}[[б-джй-нп-тф-щэ][аеиоуыэ-яё]] > Yo;
Ё > E;
[^[:L:][:M:][:N:]]{ё} > yo;
ё > e;
{Ж}[[б-джй-нп-тф-щэ][аеиоуыэ-яё]] > Zh;
Ж > ZH;
ж > zh;
З > Z;
з > z;
ИЙ > Y;
И > I;
ий > y;
и > i;
ЫЙ > Y;
Й > Y;
ый > y;
й > y;
К > K;
к > k;
Л > L;
л > l;
М > M;
м > m;
Н > N;
н > n;
О > O;
о > o;
П > P;
п > p;
Р > R;
р > r;
С > S;
с > s;
ТС > TS;
Тс > Ts;
тс > ts;
Т > T;
т > t;
У > U;
у > u;
Ф > F;
ф > f;
{Х}[[б-джй-нп-тф-щэ][аеиоуыэ-яё]] > Kh;
Х > KH;
х > kh;
{Ц}[[б-джй-нп-тф-щэ][аеиоуыэ-яё]] > Ts;
Ц > TS;
ц > ts;
{Ч}[[б-джй-нп-тф-щэ][аеиоуыэ-яё]] > Ch;
Ч > CH;
ч > ch;
ШЧ > SHCH;
Шч > Shch;
шч > shch;
{Ш}[[б-джй-нп-тф-щэ][аеиоуыэ-яё]] > Sh;
Ш > SH;
ш > sh;
{Щ}[[б-джй-нп-тф-щэ][аеиоуыэ-яё]] > Shch;
Щ > SHCH;
щ > shch;
Ъ > ;
ъ > ;
Ы > Y;
ы > y;
Ь > ;
ь > ;
Э > E;
э > e;
{Ю}[[б-джй-нп-тф-щэ][аеиоуыэ-яё]] > Yu;
Ю > YU;
ю > yu;
{Я}[[б-джй-нп-тф-щэ][аеиоуыэ-яё]] > Ya;
Я > YA;
я > ya;